# TodoApi

./: .gitignore  LICENSE  README.md  Startup.cs  TodoApi.csproj  TodoApi.sln  gulpfile.js  karma.conf.js  package-lock.json  package.json  testSetup.js
.github/workflows/: dotnet-core.yml
Controllers/: TodoController.cs
TodoApi.Service.Unit.Test/: TodoApi.Service.Unit.Test.csproj  TodoServiceTests.cs
client.test/: site-spec.js  test.js  todoAPI-fetcher-spec.js
js/: closeInput.js  site.js
public/: index.html
public/js/: getCount.js  site.js
src/SimpleSpec.Bdd/: ContextSpecification.cs  SimpleSpec.Bdd.csproj
src/TodoApi/: Program.cs  Startup.cs  TodoApi.WebUI.csproj  TodoApi.csproj  gulpfile.js  karma.conf.js  package-lock.json  package.json
src/TodoApi.DataAccess/: TodoApi.DataAccess.csproj  TodoContext.cs  TodoRepository.cs
src/TodoApi.DataAccess.Unit.Test/: TodoApi.DataAccess.Unit.Test.csproj  TodoRepositoryTests.cs
src/TodoApi.DataAccess/Concrete/: TodoRepository.cs
src/TodoApi.DataAccess/Contract/: ITodoRepository.cs
src/TodoApi.Domain/Models/: TodoItem.cs
src/TodoApi.Domain/SumTypes/: Updated.cs
src/TodoApi.Service/: TodoApi.Service.csproj  TodoService.cs
src/TodoApi.Service.Unit.Test/: TodoApi.Service.Unit.Test.csproj  TodoRepositoryMockSetups.cs  TodoServiceTests.cs
src/TodoApi.Service/Concrete/: TodoService.cs
src/TodoApi.Service/Contract/: ITodoService.cs
src/TodoApi.Unit.Test/: TodoApi.Unit.Test.csproj  UnitTest1.cs
src/TodoApi.Unit.Test/Bdd/: ContextSpecification.cs
src/TodoApi.Unit.Test/Controllers/: TodoControllerTests.cs
src/TodoApi.WebUI/: Program.cs  Startup.cs  TodoApi.WebUI.csproj  gulpfile.js  package-lock.json  package.json
src/TodoApi.WebUI.Unit.Test/: TodoApi.WebUI.Unit.Test.csproj
src/TodoApi.WebUI.Unit.Test/Controllers/: TodoControllerTests.cs
src/TodoApi.WebUI/ClientApp/: angular.json  gulpfile.js  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  typescript.json
src/TodoApi.WebUI/ClientApp/e2e/: protractor.conf.js  tsconfig.json
src/TodoApi.WebUI/ClientApp/e2e/src/: app.e2e-spec.ts
src/TodoApi.WebUI/ClientApp/js/: cmdLineArgs.js
src/TodoApi.WebUI/ClientApp/public/: index.html
src/TodoApi.WebUI/ClientApp/test/: site.spec.js
src/TodoApi.WebUI/ClientApp/ts/: test.ts  tsconfig.app.json
src/TodoApi.WebUI/ClientApp/ts/app/: app.component.html  app.component.ts  app.module.ts
src/TodoApi.WebUI/Controllers/: TodoController.cs
src/TodoApi.WebUI/Models/: TodoItemDTO.cs
src/TodoApi.WebUI/Properties/: launchSettings.json
src/TodoApi.WebUI/js/: site.js
src/TodoApi.WebUI/public/js/: site.min.js
src/TodoApi.WebUI/test/: site.spec.js
src/TodoApi.WebUI/ts/: main.ts
src/TodoApi/Controllers/: TodoController.cs
src/TodoApi/Models/: TodoContext.cs  TodoItemDTO.cs
src/TodoApi/js/: site.js
src/TodoApi/public/css/: site.min.css
src/TodoApi/test/: site.spec.js
test/: site.spec.js
wwwroot/: index.html  site.js
