<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>Eugenio Miró</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="public\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApi.Domain\TodoApi.Domain.csproj" />
    <ProjectReference Include="..\TodoApi.DataAccess\TodoApi.DataAccess.csproj" />
    <ProjectReference Include="..\TodoApi.Service\TodoApi.Service.csproj" />
  </ItemGroup>

</Project>
