<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SimpleSpec.Bdd\SimpleSpec.Bdd.csproj" />
    <ProjectReference Include="..\src\TodoApi.DataAccess\TodoApi.DataAccess.csproj" />
    <ProjectReference Include="..\src\TodoApi.Service\TodoApi.Service.csproj" />
  </ItemGroup>

</Project>
